plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
	id "org.hibernate.orm" version "6.4.0.CR1"
	id "org.sonarqube" version "4.4.1.3373"
}

sonar {
  properties {
    property "sonar.projectKey", "Good-Food-Delivery_restaurant"
    property "sonar.organization", "good-food-delivery"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'good-food-delivery'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//docker run --name restaurant -e MYSQL_ROOT_HOST=% -e MYSQL_ROOT_PASSWORD=12345 -p 3366:3306 -d mysql/mysql-server:latest
}

tasks.named('test') {
	useJUnitPlatform()
}
